;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Modules]
    AssetServices           = "RegionAssetConnector"
    InventoryServices       = "LocalInventoryServicesConnector"
    NeighbourServices       = "NeighbourServicesOutConnector"
    AuthenticationServices  = "LocalAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    GridServices            = "RegionGridServicesConnector"
    PresenceServices        = "LocalPresenceServicesConnector"
    UserProfilesServices    = "LocalUserProfilesServicesConnector"
    UserAccountServices     = "LocalUserAccountServicesConnector"
    AgentPreferencesServices= "LocalAgentPreferencesServicesConnector"
    GridUserServices        = "LocalGridUserServicesConnector"
    SimulationServices      = "LocalSimulationConnectorModule"
    AvatarServices          = "LocalAvatarServicesConnector"
    EntityTransferModule    = "BasicEntityTransferModule"
    InventoryAccessModule   = "BasicInventoryAccessModule"
    MapImageService         = "MapImageServiceModule"
    SearchModule            = "BasicSearchModule"
	MuteListService			= "LocalMuteListServicesConnector"

    LibraryModule              = true
    LLLoginServiceInConnector  = true
    GridInfoServiceInConnector = true
    MapImageServiceInConnector = true

[SimulationDataStore]
    LocalServiceModule = "MutSea.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "MutSea.Services.EstateService.dll:EstateDataService"

[AssetService]
    LocalServiceModule = "MutSea.Services.AssetService.dll:AssetService"
    ; For RegionAssetConnector
    LocalGridAssetService = "MutSea.Services.AssetService.dll:AssetService"

[InventoryService]
    LocalServiceModule = "MutSea.Services.InventoryService.dll:XInventoryService"

[LibraryService]
    LocalServiceModule = "MutSea.Services.InventoryService.dll:LibraryService"
    LibraryName = "MutSea Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AvatarService]
    LocalServiceModule    = "MutSea.Services.AvatarService.dll:AvatarService"

[AuthenticationService]
    LocalServiceModule = "MutSea.Services.AuthenticationService.dll:PasswordAuthenticationService"

[GridService]
    LocalServiceModule = "MutSea.Services.GridService.dll:GridService"
    Realm = "regions"
    StorageProvider = "MutSea.Data.Null.dll"

[PresenceService]
    LocalServiceModule = "MutSea.Services.PresenceService.dll:PresenceService"
    StorageProvider = "MutSea.Data.Null.dll"

[UserAccountService]
    LocalServiceModule = "MutSea.Services.UserAccountService.dll:UserAccountService"

    ;; These are for creating new accounts
    AuthenticationService = "MutSea.Services.AuthenticationService.dll:PasswordAuthenticationService"
    GridUserService = "MutSea.Services.UserAccountService.dll:GridUserService"
    GridService = "MutSea.Services.GridService.dll:GridService"
    InventoryService = "MutSea.Services.InventoryService.dll:XInventoryService"
    AvatarService = "MutSea.Services.AvatarService.dll:AvatarService"

    ;; This switch creates the minimum set of body parts and avatar entries for a viewer 2 to show a default "Ruth" avatar rather than a cloud.
    CreateDefaultAvatarEntries = true

[GridUserService]
    LocalServiceModule = "MutSea.Services.UserAccountService.dll:GridUserService"

[FriendsService]
    LocalServiceModule = "MutSea.Services.FriendsService.dll"

[Friends]
    Connector = "MutSea.Services.FriendsService.dll"

[AgentPreferencesService]
    LocalServiceModule = "MutSea.Services.UserAccountService.dll:AgentPreferencesService"

[LoginService]
    LocalServiceModule    = "MutSea.Services.LLLoginService.dll:LLLoginService"
    UserAccountService    = "MutSea.Services.UserAccountService.dll:UserAccountService"
    GridUserService       = "MutSea.Services.UserAccountService.dll:GridUserService"
    AuthenticationService = "MutSea.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService      = "MutSea.Services.InventoryService.dll:XInventoryService"
    PresenceService       = "MutSea.Services.PresenceService.dll:PresenceService"
    GridService           = "MutSea.Services.GridService.dll:GridService"
    AvatarService         = "MutSea.Services.AvatarService.dll:AvatarService"
    FriendsService        = "MutSea.Services.FriendsService.dll:FriendsService"

    WelcomeMessage = "Welcome, Avatar!"

    ;# {DSTZone} {} {Override Daylight Saving Time rules} {* none local} "America/Los_Angeles;Pacific Standard Time"
    ;; Viewers do not receive timezone information from the server - almost all (?) default to Pacific Standard Time
    ;; However, they do rely on the server to tell them whether it's Daylight Saving Time or not.
    ;; Hence, calculating DST based on a different timezone can result in a misleading viewer display and inconsistencies between grids.
    ;; By default, this setting uses various timezone names to calculate DST with regards to the viewer's standard PST.
    ;; Options are
    ;;   "none"     no DST
    ;;   "local"    use the server's only timezone to calculate DST.  This is previous MutSea World behaviour.
    ;;   "America/Los_Angeles;Pacific Standard Time" use these timezone names to look up Daylight savings.
    ;;      'America/Los_Angeles' is used on Linux/Mac systems whilst 'Pacific Standard Time' is used on Windows
    DSTZone = "America/Los_Angeles;Pacific Standard Time"

[MapImageService]
    LocalServiceModule = "MutSea.Services.MapImageService.dll:MapImageService"

[MuteListService]
	LocalServiceModule = "MutSea.Services.MuteListService.dll:MuteListService"

;; This should always be the very last thing on this file
[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
